services:
  - type: web
    name: pdf_downloader
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: TOKEN
        fromDatabase: TOKEN
      - key: QUERY_URL
        fromDatabase: QUERY_URL
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /opt/render/.cache/puppeteer/chrome
